:root{
    --main-color:#2196F3;
    --main-s-color:#1787e0;
    --main-transition: 0.3s;
}
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* main-title */
.main-title{
    position: relative;
    border: 3px solid black;
    padding: 10px 20px;
    width: fit-content;
    font-size: 20px;
    margin: 20px auto;
    z-index: 1;
    font-weight: bold;

}
.main-title::before{
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after{
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move .5s linear forwards;
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height:12%;
    
    }
    100%{
        width:52%;
        height: 101%;
        left: 0;
        border-radius: 0%;
    }
}
@keyframes right-move {
    50%{
        right:0;
        width: 12px;
        height:12px;
    
    }
    100%{
        width: 52%;
        height: 101%;
        right: 0;
        border-radius: 0%;
    }
}
.main-title:hover{
    border-color: var(--main-color);
    transition-delay: 0.5s;
    color: white;
}
.header{
    position: relative;
    background-color: white;
    -webkit-box-shadow:0 0 10px #ddd;
    -moz-box-shadow:0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    
}
.header h3{
    color: var(--main-color);
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    
}
@media (max-width:767px) {
    .header h3{
        width: 100%;
        height: 50px;
        font-size: 25px;
    }
    
}
.header .nav{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
@media (max-width:767px) {
    .header .nav{
        width: 100%;
    }}
   

.header .nav > li > a{
    padding: 0 10px 0 10px;
    height: 72px;
    text-decoration: none;
    color: black;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px) {
    .header .nav > li > a{
       height: 50px;
    }}
    
    
.header .nav > li > a::before{
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;

}
.header .nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .nav > li > a:hover::before{
   left: 0;
   transition: 0.3s;

}
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 20px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-around;
    top: calc(100% + 50px);
    opacity: 0;
   transition: top var(--main-transition), opacity var(--main-transition);
}
.header .mega-menu .image img{
    height: 200px;
    
}

.header .mega-menu li{
    padding: 12px;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    position: relative;
    flex: 1;
    min-width: 150px;
    
    
}
.header .mega-menu li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu li::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #fafafa;
    transition: 0.3s;
}

.header .mega-menu li:hover::before{
    width: 100%;
    
  
}

.header .mega-menu a{
    color: var(--main-color);
    text-decoration: none;
}
.header .mega-menu a i{
    margin-right: 10px;
}
.header .nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
  }

@media (max-width:767px) {
    .header .mega-menu .image{
       display: none;
        }
        .header .container .mega-menu{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
         /* flex-wrap: wrap;
            */
    
        }
        .header .mega-menu li{
            line-height: 0;
        padding: 10px;
        font-size: 10px;
        font-weight: bold;
        display: flex;
        position: relative;
        
     
        
    }
}
@media (max-width:350px) {
    .header .mega-menu .image{
       display: none;
        }
        .header .container .mega-menu{
            display: flex;
            /* justify-content: space-evenly; */
            align-items: center;
            flex-wrap: wrap;
            gap: 0;
            
    
        }
        .header .mega-menu li{
            line-height: 0;
        padding: 10px;
        font-size: 10px;
        font-weight: bold;
        display: flex;
        position: relative;

        
     
        
    }
}
/* start landing */
.landing{
    position: relative;
}
.landing::before{
    top: -96px;
    content: '';
    position: absolute;
    background-color: #ECECEC;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);

}
.landing .container{
    display: flex;
    min-height: calc(100vh - 72px);
    align-items: center;
    padding-bottom: 120px;
    justify-content: space-between;
}
.landing .text{
    flex: 1;
    text-align: center;
    max-width: 500px;
}
.landing .text h2{
    font-size: 35px;
    letter-spacing: -2px;
    line-height: 2.5;
}
.landing .text p{
    line-height: 1.5;
    color: #777;
    font-size: 20px;
}

.landing .container .img img{
    position: relative;
    width: 300px;
    animation: up-down 5s linear infinite ;
}
@media (max-width:767px) {
    .landing .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .landing .container .img img{
        display: none;
    }
    .landing .text h2{
        font-size: 30px;
        letter-spacing: -2px;
        line-height: 2.5;
    }
    .landing .text p{
        line-height: 1.5;
        color: #777;
        font-size: 18px;
    }
}
.landing .go-down {    
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    bottom: 31px;
    color: var(--main-color);
    animation: Sup-down 2s linear infinite ;
    font-size: 12px;
    font-weight: bolder;
}

.landing .go-down:hover {    
    border: 1px solid var(--main-s-color);
    border-style: dashed;
}
@keyframes up-down {
    0% ,100% {
        top: 0;
    }
    50% {
        top: -40px;
    }

}
/* @keyframes Sup-down {
    0% ,100% {
       bottom: 10;
    }
    50% {
        bottom: 0;
    }

} */
@keyframes Sup-down {
    0% ,10% ,20%,30%,50%,70%,80%,90%,100% {
       transform: translateY(0);
    }
    40%,60% {
        transform: translateY(-10px);
    }

}
/* start atrticles */
.articles .art-content{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-wrap: wrap; 
    
    justify-content: space-between;

}
.articles .art-content .art-box {
    display: flex;
    flex-direction: column;
    margin: 5px 10px 10px 10px;
    width: 200px;
    border-radius: 6px;
    box-shadow:0 2px 15px rgba(0 0 0/10%);
    overflow: hidden;
    margin-bottom: 10px;
    transition: transform 0.3s , box-shadow 0.3s;
    

}
.articles .art-content .art-box:hover {
   transform: translateY(-10px);
    box-shadow:0 2px 15px rgba(0 0 0/20%);

}
.articles .art-content .art-box img {
    width: 100%;
}
.articles .text{
    padding: 5px 5px 10px;
}
.articles .art-content .art-box h3 {
    margin-top: 5px;
    line-height: 1.5;
    
    font-size: 15px;
 }
.articles .art-content .art-box p {
    margin-top: 5px;
    line-height: 1.5;
    color: #777;
 }
 .articles .info{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
   align-items: center;
    color: var(--main-color);
   
 }
 .articles a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 15px;
    padding-left: 5px;

 }
 .articles .info i{
    font-size: 12px;
    padding-right: 15px;
   
 }
 .articles .art-box:hover .info i{
   animation: arrow 0.6s linear infinite;
  
   
 }
@keyframes arrow {
   100%{
    transform: translateX(10px);
   }
}
 @media (max-width:991px) {
    .articles .art-content .art-box {
         flex-basis: 45%;
         justify-content: space-around;
 }
}
@media (max-width:767px) {
    .articles .art-content .art-box {
         flex-basis: 100%;
         margin-bottom: 5px;
         
       
 }
}
/* spikes */
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* start gallery */
.gallery{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #ECECEC;
    position: relative;
}
.gallery .container{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    gap: 10px;

}
.gallery .box {
    
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    text-align: center;
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}

.gallery .image::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(255 255 255 /20%);
    
    z-index: 2;

}
.gallery .image:hover::before{
    animation: fill-screen 0.5s;
 
 }
.gallery .box .image img{
    max-width:100%;
    transition: var(--main-transition);
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
  }
@keyframes fill-screen {
    0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* Start feature */
.feature{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: white;
    
}
.feature .container{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 10px;
    text-decoration: none;
}
.feature .box-t,.feature .box-p,.feature .box-q{
    border: 1px solid #ddd;
    border-radius: 7px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 30px;
   
    
}
.feature .container  img{
    max-width: 100%;
    
}
.feature .container .image{
    position: relative;
    overflow: hidden;

}
.feature .container .image::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
}

.feature .container .box-t .image::after{
   background-color: rgb(245 174 198 / 42%);
}
.feature .container .box-q .image::after{
    background-color: rgba(82, 175, 121, 0.42);
 }
 .feature .container .box-p .image::after{
    background-color: rgba(32, 91, 168, 0.42);
 }
.feature .container .time .image::after{
    background-color: #96a4afd2;
   
}
.feature .container .image::before{
    content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
  z-index: 5;
   }
 
.feature .container .image:hover:before{
    border-width: 170px 520px 170px 0;
    left: 0;
   }
   /* @media (min-width:991px) {
    .feature .container .image::before{
        content: '';
        position: absolute;
        background-color: white;
        width: 105%;
        height: 100%;
        z-index: 1;
        transform: skewX(-64deg);
        bottom: -150px;
        transition: 0.1s;
       }
     
    .feature .container .image:hover:before{
           content: '';
           position: absolute;
           background-color: white;
           width: 100%;
           height: 100%;
           z-index: 1;
           transform: skewX(64deg);
           bottom: -155px;
           transition: 0.1s;
       }
   }
   @media (max-width:400px) {
    .feature .container .image::before{
        content: '';
        position: absolute;
        background-color: white;
        width: 200%;
        height: 100%;
        z-index: 1;
        transform: skewX(-64deg);
        bottom: -180px;
        transition: 0.1s;
       }
     
    .feature .container .image:hover:before{
           content: '';
           position: absolute;
           background-color: white;
           width: 100%;
           height: 100%;
           z-index: 1;
           transform: skewX(64deg);
           bottom: -180px;
           transition: 0.1s;
       }
   } */
.feature  h2{
    font-weight: bold;
    font-size: 25px;
    margin: 40px auto ;
    
    position: relative;
}
.feature  h2::before{
    content: '';
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    height: 5px;
     bottom: -12px;
}
.feature .box-p h2::before{
   width: 50px;
   background-color:rgb(32, 91, 168) ;
}
.feature .box-t h2::before{
    width: 30px;
    background-color:rgb(245 174 198) ;
 }
 .feature .box-q h2::before{
    width: 50px;
    background-color:rgb(82, 175, 121) ;
 }

.feature  p{
    text-align: center;
    font-size: 15px;
    color: #777;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
}
.feature .info {
    font-size: 17px;
    font-weight: bold;
   text-decoration: none;
   
   
}
.feature .info a{
   text-decoration: none;
   display: block;
   width: fit-content;
    padding: 5px 20px;
    border: 2px solid black;
    border-radius: 5px;
   margin: 5px auto;
   color: white;
   background-color: transparent;
}
.feature .box-q a{
    color: rgb(82, 175, 121);
    border-color: rgb(82, 175, 121);
    background: linear-gradient(to right ,rgb(82, 175, 121) 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: 0.3s;
}
.feature .box-q a:hover{
    color: white;    
    background-position: left bottom;
}
.feature .box-p a{
    color: rgb(32, 91, 168);
    border-color: rgb(32, 91, 168);
    background: linear-gradient(to right ,rgb(32, 91, 168) 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: 0.3s;
}
.feature .box-p a:hover{
    color: white;    
    background-position: left bottom;
}
.feature .box-t a{
    color: rgb(245 174 198);
    border-color: rgb(245 174 198);
    background: linear-gradient(to right ,rgb(245 174 198) 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: 0.3s;
}
.feature .box-t a:hover{
    color: white;    
    background-position: left bottom;
}
/* start testmomial */
.testmonial{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #ECECEC;
}
.testmonial .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.testmonial .box{
    margin-top: 50px;
    position: relative;
    background-color: white;
    border-radius: 5px;
}
.testmonial img{
    position: absolute;
    width: 90px;
    border-radius: 50%;
    right: -10px;
    top: -50px;
    border: 10px solid #ececec;
    height: 97px;
}
.testmonial h3{
  padding: 15px 0 15px 15px;
  color: var(--main-color);
}
.testmonial .track{
    padding: 0 0 15px 15px;
    font-size: 15px;
    font-weight: 600;
    line-height: 0;
}
.testmonial p{
    color: #777;
    padding: 10px 15px 15px 15px;
    font-size: 13px;
    line-height: 1.5;

  }
  .testmonial .icon{
    padding: 0 0 0 15px;
  }
 .testmonial .filled{
    color: #ffc107;
 }
 /* start team member */
 .team{
    padding-top: 50px;
    padding-bottom: 50px;

 }
 .team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 15px;
    row-gap: 40px;
 }
 .team .box{
    margin-top: 30px;
    position: relative;
    
 }
 .team .box::before,
 .team .box::after{
    content: '';
    position: absolute;
    background-color: #f3f3f3;
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 10px;
    transition: var(--main-transition);
 }
 .team .box::before{
    background-color: #ececec;
    width: calc(100% - 50px);
    z-index: -2;
 }
 .team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
  }
  .team .box:hover::after {
    width: calc(100% - 50px);
  }
 .team .icon-image img{
    width: calc(100% - 50px);
    border-radius: 10px;
    transition: var(--main-transition);
 }
 .team .box:hover img{
    filter: grayscale(100%);
 }
 .team .box .icon-image{
    padding-top: 60px;
    display: flex;
    align-items: center;
 }
 .team .icon-image .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
 }
 .team .icon-image .social a{
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    text-decoration: none;
 }
 .team .icon-image .social i{
    color: #777;
 }
 .team .box .social i:hover{
    color: var(--main-color);
 }
 .team .box .text{
    padding:10px 0 20px 70px;
 }
 .team .box .text h3{
    color: var(--main-color);
 }
 .team .box:hover .text h3{
    color: #777;
 }
 .team .box .text p{
    color: #777;
 }
 /* start services */
 .services{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #ECECEC;
    text-decoration: none;
 }
 
 .services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 50px;
 }
 .services .box{
    text-align: center;
    padding-top: 30px;
    border: 1px solid white;
    background-color: white;
    transition: var(--main-transition);
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
 }
 .services .box:hover{
    transform: translateY(-10px);
 }
 .services .box::before{
    content: '';
    position: absolute;
    height: 5px;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
    width: 0;
    
 }
 .services .box:hover::before{
    width: 101%;
    
 }
 .services .box i{
    color: var(--main-color);
    padding-bottom: 20px;
 }
.services .info{
    padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
  margin-top: 30px;
  
}
.services .box .info a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: var(--main-color);
}
.services .box .info::before{
    content: "0"counter(services);
    position: absolute;
    left: -1px;
    font-size: 23px;
    font-weight: bold;
    color: white;
    width: 77px;
    height: 102%;
    background-color: var(--main-color);
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* transform: skewX(-24deg); */
}
.services .box .info::after{
    content:'';
    position: absolute;
    left: 64px;
    width: 50px;
    height: 102%;
    background: #e9e9e9;
    top: 0;
    transform: skewX(-24deg);
}
/* start skills */
.ourskills{
    padding-top: 50px;
    padding-bottom: 50px;
}
.ourskills .container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: .75fr 1fr;
    gap: 40px;
}
.ourskills .container .skills{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.ourskills img{
    max-width: 100%;
}
.ourskills .skills .language{
    flex: 1;
}
.ourskills .skills .language h3{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.ourskills .skills .language span{
    font-size: 12px;
    padding: 2px 4px;
    border: 1px solid black;
    border-radius: 5px;
    color: var(--main-color);
}
.ourskills .skills .language .progress{
    position: relative;
    height: 25px;
    width: 100%;
    background-color: #ececec;
    margin-top: 10px;

}
.ourskills .skills .language .progress span{
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    border: 1px solid;
    border-radius: 0;
    background-color: var(--main-color);
 }
 /* start how to work */
 .work{
    padding-top: 50PX;
    padding-bottom: 50PX;
    background-color: #ECECEC;
 }
 .work .container{
    display: flex;
    gap: 40px;
    margin-top: 50px;
 }
 .work .container img{
    max-width: 400px;
    height: 450px;
    padding-top: 30px;

 }
 @media (max-width:991px) {
    .work .container img{
      display: none;
     }
 }
 .work .container .business{
    flex: 1;
    position: relative;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #f3f3f3;
    margin-bottom: 20px;
    overflow: hidden;
    display: flex;
    padding: 10px 20px;
    align-items: center;
    z-index: 1;
    
 }
 .work .business::before{
    content: '';
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    background-color: #EDEDED;
    transition: var(--main-transition);
    z-index: -1;
    
 }
 .work .business:hover:before{
    width: 100%;
    height: 100%;

 }
 .work .container .business img{
  width:70px;
  height: 70px;
  padding-right: 20px;
 }
 .work .business .text h3{
    line-height: 2;
    letter-spacing: -1px;
 }
 .work .business .text p{
    line-height: 1.5;
    color: #777;
    font-size: 15px;
 }
 .events{
    padding-top: 50px;
    padding-bottom: 50px;

 }
 /* start event */
 .events .container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
 }
 .events .container img{
    max-width: 100%;
 }
 @media (max-width:991px) {
    .events .container img{
       display: none;
     }
 }
 .events .container .time{
    display: flex;
    justify-content: space-between;
    align-items: center;
   

 }
 .events .container .info{
        flex: 1;
 }
 .events .container .unit{
    display: flex;
    flex-direction: column;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    width: 80px;
 }
 
 .events .container .unit span:first-child{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 29px;
    font-size: 25px;
    font-weight: 700;
    color: var(--main-color);
 }
 .events .container .unit span:last-child{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    padding: 15px;
    border-top: 1px solid #d4d4d4;
 }
 .events .container .unit:hover, .events .container .unit:hover span:last-child{
    border-color: var(--main-color);
 }
 .events .info h2{
   margin-top: 40px;
    letter-spacing: -1px;
    font-size: 28px;
   
 }

 .events .info p{
   
    padding-top: 9px;
    line-height: 2;
    color: #777;
 }
 .events .container .subscribe{
    width:100%;
    margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
 .events .container .subscribe form input[type="email"]{
    padding: 20px 40px;
    border-radius: 50px;
    border: none;
 }
 .events .container .subscribe form input[type="submit"]{
    border: none;
    border-radius: 50px;
    padding: 20px 30px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
 }
 .events  form input[type="email"]:focus{
    outline: none;
 }
 .events form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
 }
 .events form input[type="email"]:focus::placeholder{
    opacity: 0;
 }
 @media (max-width:767px) {
    .events .subscribe form {
        width: 100%;
        margin: 5px;
        display: flex;
        flex-direction:column ;
        background-color: #f6f5f5;
        
      }}
 /* pricing */
 .pricing{
    background-color: #ececec;
    padding-top: 50px;
    padding-bottom: 50px;
 }
 .pricing .container{
    padding-top: 40px;
 }
.pricing .price-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr));
    gap: 30px;
}
.pricing .price-content .box
,.pricing .price-content .box-between{
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: white;
    position: relative;
    z-index: 1;
}
.pricing .price-content .box::before,.pricing .price-content .box-between::before
.pricing .price-content .box::after ,.pricing .price-content .box-between::after{
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f661;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .price-content .box::before,.pricing .price-content .box-between::before{
    left: 0;
    top: 0;
}
.pricing .price-content .box::after ,.pricing .price-content .box-between::after{
    right: 0;
    bottom: 0;
}
.pricing .price-content .box:hover::after,
.pricing .price-content .box:hover::before .pricing .price-content .box-between::before{
    width: 100%;


}
.pricing .price-content .box .title,.pricing .price-content .box-between .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.pricing .price-content .box .title h3,.pricing .price-content .box-between .title h3{
    font-size: 25px;
    padding-bottom: 10px;
}
.pricing .price-content .box .title img,.pricing .price-content .box-between .title img{
    max-width: 100px;

}
.pricing .price-content .box .price ,.pricing .price-content .box-between .title .price{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing .price-content .box .price span:first-child ,.pricing .price-content .box-between .title .price span:first-child{ 
    font-size: 35px;
    font-weight: 900;
    color: var(--main-color);

}
.pricing .price-content .box-between .label{ 
    position: absolute;
    writing-mode: vertical-lr;
    font-size: 20px;
    font-weight: 600;
    color: white;
    padding: 10px 10px 30px 10px;
    background-color: var(--main-color);
    top: 0;
    right: 6px}

.pricing .price-content .box-between .label::before{ 
    position: absolute;
    content: '';
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 22px;
    bottom: 0px;
    right: 0
}
.pricing .price-content .box .price span:last-child ,.pricing .price-content .box-between .title .price span:last-child{
    font-size: 13px;
    color: #777;

}
.pricing .price-content .box ul,.pricing .price-content .box-between ul{
    padding-top: 15px;
}
.pricing .price-content .box ul li ,.pricing .price-content .box-between ul li{
    padding-top: 15px;
    border-top: 1px solid #ececec;
    padding-bottom: 15px;
    padding-left: 35px;
}
.pricing .price-content .box a ,.pricing .price-content .box-between a{
    /* text-align: center; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    padding: 10px 20px;
    margin: 30px auto;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    width: fit-content;
    display: block;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--main-color);
}
.pricing .price-content .box a:hover ,.pricing .price-content .box-between a:hover{
    color: white;
    background-color: var(--main-s-color);
}
@media (min-width:992px) {
    
    .pricing .box-between{
        top: -20px;
     } 
}
/* start video */
.videos {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .videos .video-content {
    display: flex;
    justify-content: center;
    background-color: #ececec;
    border: 1px solid #ddd;
  }
  @media (max-width: 991px) {
    .videos .video-content{
      flex-direction: column;
    }
  }
  .videos .video-content .title-content{
    min-width: 300px;
    background-color: white;
  }
  .videos .video-content .title-content .title {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
   
  }
  .videos .video-content .title-content ul li {
    padding: 20px;
    border-top: 1px solid #ececec;
    cursor: pointer;
    transition: var(--main-transition);
  }
  .videos .video-content .title-content ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
  }
  .videos .video-content .title-content ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
  }
  .videos .video-content .video-corner {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .videos .video-content .video-corner img {
    max-width: 100%;
  }
  .videos .video-content .video-corner .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
  }  
  .stat{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #ECECEC;
  } 
  .stat .title{
    text-align: center;
    font-weight: bold;
    font-size: 25px;
  }
  .stat .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 20px;
    margin-top: 50px;
  }
  .stat .container .box{
    padding: 30px;
    background-color: white;
    text-align: center;
    position: relative;
    opacity: 0.8;
}
.stat .container .box:hover{
    opacity: 1;
}
.stat .container .box::before ,.stat .container .box::after{
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;

}
.stat .container .box::before{
    bottom: 0;
    left: 0;

}
.stat .container .box::after{
    top: 0;
    right: 0;
}
.stat .container .box:hover::after ,.stat .container .box:hover::before{
    height: 100%;
}
.stat .container .box i{
    padding-bottom: 15px;
}
.stat .container .box h3{
    font-weight: bold;
    padding-bottom: 0px;
    font-size: 35px;

}
.stat .container .box h5{
    color: var(--main-color);
    font-style: italic;
}
/* start discount */
.discount{

}
.discount .discount-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  text-align: center;
}

.discount .discount-content .first{
  background-image: url(../Image/galleryi.JPG);
  background-size: cover;
  padding-bottom: 100px;
}
.discount .discount-content h2{
    margin-top: 30px;
    margin-bottom: 30px;
    color: white;
    font-size: 30px;
}
.discount .discount-content .first p{
 padding: 5px 20px 20px 20px;
 color: white;
 line-height: 1.5;
 font-size: 20px;
}
.discount .discount-content .second{
    /* display: flex;
    flex-direction: column;
    align-content: center; */
}
.discount .discount-content .second h2{
    color: black;
}
.discount .discount-content .second form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.discount .discount-content .second form input{
    margin-bottom: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background: #f9f9f9;
    caret-color: var(--main-color);
    outline: none;
}
.discount .discount-content .second form input[type="text"],
.discount .discount-content .second form input[type="email"],
.discount .discount-content .second form input[type="number"]
{
    padding: 8px 15px;
    width: 270px;
}
.discount .discount-content .second form input[type="submit"]{
    width: 270px; 
    width: 270px;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: white;
    font-size: 22px;
 
}
.discount .discount-content .second form textarea{
    width: 270px;
    margin-bottom: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background: #f9f9f9;
    caret-color: var(--main-color);
    outline: none;
    resize: none;
    padding-left: 8px;
}
footer{
  color: white;
  background-color: #191919;  
}
footer .container{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(200px,1fr)) ;
    gap: 30px;
    
}
footer .container .box{
    margin-top: 40px;
    margin-bottom: 10px;
    /* width: fit-content; */
 }
footer .container .box h3{
   
    font-size: 30px ;

}
footer .container .box .social{
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}
footer .container .box .social li{
    padding: 10px;
    height: 40px;
    background-color: #b9b9b9;
    margin-right: 10px;
    width: 40px;
    text-align: center;
   
}
footer .container .box .social li a{
    color: #313131;
}
footer .container .box .social li:hover {
   background-color: #2196F3;
}
footer .container .box .social li:hover:last-child {
    background-color: red;
 }
footer .container .box .social li:hover a{
    color: #ccc;
 }
/* footer .container .box .social li a:last-child{
    background-color: red;
 } */
footer .container .box p{
    font-size: 15px;
    color: #b9b9b9;
}

footer .container .box .links{
    
    

} 
footer .container .box .links li{
    padding: 10px 0;
    transition: var(--main-transition);
}
footer .container .box .links li:not(:last-child){
    border-bottom: 1px solid #f9f9f9;
    
    
}

footer .container .box .links li a{
    text-decoration: none;
    color: #b9b9b9;
    transition: var(--main-transition);
}
footer .box .links li:hover a {
    color: white;
  }
footer .container .box .links li:hover{
    padding-left: 10px;
} 
footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
  }
footer .container .box .line{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

}
footer .container .box .line i{
    color: var(--main-color);
    padding-right: 25px;
}
footer .container .box .line .info{
    line-height: 1.7;
    flex: 1;
    color: #b9b9b9;
}
footer .container .box .line .info span{

}
footer .container .box img{
    max-width: 60px;
}
footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}